/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.zc175.battleship;

import java.io.*;


public class App {

    /**
     * Player1 of the game
     */
    private final TextPlayer player1;
    /**
     * Player2 of the game
     */
    private final TextPlayer player2;

    /**
     * Constructor of class
     * 
     * @param player1: player 1 of the game
     * @param player2: player 2 of the game
     */
    public App(TextPlayer player1, TextPlayer player2) {
        this.player1 = player1;
        this.player2 = player2;
    }


    /**
     * Phase to place the ships
     * 
     * @throws IOException
     */
    public void doPlacementPhase() throws IOException {
        player1.doPlacementPhase();
        player2.doPlacementPhase();
    }

    /**
     * Phase to attack for both players
     * Need to judge whether the other player lose after attack
     * Loop until get one loser
     * 
     * @return Textplayer, winner of the game
     * @throws IOException
     */
    public TextPlayer doAttackingPhase() throws IOException {
        while(true) {
            player1.playOneTurn(player2);
            if(player2.getBoard().judgeLose()) {
                return player1;
            }
            player2.playOneTurn(player1);
            if(player1.getBoard().judgeLose()) {
                return player2;
            }
        }
    }

    public static void main(String[] args) throws IOException {
        Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
        Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        V2ShipFactory factory = new V2ShipFactory();

        TextPlayer p1 = new TextPlayer("A", b1, input, System.out, factory);
        TextPlayer p2 = new TextPlayer("B", b2, input, System.out, factory);

        App mainApp = new App(p1, p2);
        mainApp.doPlacementPhase();
        TextPlayer winner = mainApp.doAttackingPhase();
        System.out.print("Player " + winner.getName() + " win!\n");
        return;
    }
}
